<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Registrazione Utente</title>
</head>
<body>
    <div class="container">
        <h1>Registrazione Utente</h1>
        <form id="registrationForm" action="mailto:alfredo.macchiaverna@live.it" method="post" enctype="text/plain">

            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="name">Cognome:</label>
            <input type="text" id="cognome" name="cognome" required><br>
            
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            
            <input type="submit" value="Registrati">
            <a href="index.html">Torna alla Pagina di Login</a>
        </form>
    </div>

    <script>
        document.getElementById("registrationForm").addEventListener("submit", function(event) {
            // Reimposta i campi su una stringa vuota dopo l'invio
            document.getElementById("name").value = "";
            document.getElementById("cognome").value = "";
            document.getElementById("username").value = "";
            document.getElementById("password").value = "";

        });
    </script>
</body>
</html>
